<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>helloworld</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.4.0-20230320</app.runtime>
        <mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
        <!-- Property for JFrog Artifactory details -->
        <artifactory.url>http://localhost:8082/artifactory</artifactory.url>
        <artifactory.repo>my-libs-snapshot-local</artifactory.repo>
    </properties>

    <build>
        <plugins>
            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Mule Maven Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudHubDeployment>
                        <muleVersion>4.4.0</muleVersion>
                        <username>maheshtest123</username>
                        <password>Mahesh@667575</password>
                        <applicationName>MyFirstRestApi</applicationName>
                        <environment>Sandbox</environment>
                        <workerType>MICRO</workerType>
                        <region>us-east-2</region>
                        <workers>1</workers>
                        <objectStoreV2>true</objectStoreV2>
                    </cloudHubDeployment>
                </configuration>
            </plugin>

            <!-- Maven Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <altDeploymentRepository>
                        my-libs-snapshot-local::default::${artifactory.url}/${artifactory.repo}
                    </altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- HTTP Connector Dependency -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.7.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        
        <!-- Sockets Connector Dependency -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Anypoint Exchange Repository -->
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        
        <!-- MuleSoft Releases Repository -->
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>

        <!-- Local JFrog Artifactory Snapshot Repository -->
        <repository>
            <id>my-libs-snapshot-local</id>
            <url>${artifactory.url}/${artifactory.repo}</url> <!-- JFrog Artifactory URL -->
        </repository>
    </repositories>

    <distributionManagement>
        <!-- Snapshot Distribution Management -->
        <snapshotRepository>
            <id>my-libs-snapshot-local</id>
            <name>My Snapshot Repository</name>
            <url>${artifactory.url}/${artifactory.repo}</url> <!-- JFrog Artifactory URL -->
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <!-- MuleSoft Plugin Repository -->
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
